from .base import *

ALLOWED_HOSTS = ['lyrical.cemt.co.uk']
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True
X_FRAME_OPTIONS = 'Deny'
SECURE_SSL_REDIRECT = False