# Generated by Django 2.0.2 on 2018-02-25 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SongLyric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('song_name', models.CharField(help_text='Song name', max_length=200)),
                ('artist_name', models.CharField(help_text='Artist name', max_length=200)),
                ('album_name', models.CharField(help_text='Album name', max_length=200)),
                ('lyrics', models.TextField(help_text='Lyrics')),
            ],
            options={
                'ordering': ['song_name', 'artist_name'],
            },
        ),
    ]
