# Generated by Django 2.0.2 on 2018-03-04 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lyrical_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='songlyric',
            name='spotifyID',
            field=models.CharField(default=0, help_text='Unique Spotify ID', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
